MyLife/Areas/Vehicles/Fuel.xaml

<phone:PhoneApplicationPage 
    x:Class="MyLife.Areas.Vehicles.Fuel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:convert="clr-namespace:MyLife.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Database}"
    Style="{StaticResource PageStyle}">
    <phone:PhoneApplicationPage.Resources>
        <convert:FormattingConverter x:Key="Format" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Fuel" FontSize="100" />
        <controls:Pivot Grid.Row="1" x:Name="FuelPivot">
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Entries" FontSize="50" />
                </controls:PivotItem.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding FuelEntries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Date, Converter={StaticResource Format}, ConverterParameter='\{0:d\}'}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Odometer, Converter={StaticResource Format}, ConverterParameter='\{0\} mi'}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Gallons, Converter={StaticResource Format}, ConverterParameter='\{0\} gal'}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Cost, Converter={StaticResource Format}, ConverterParameter='\{0:c\}'}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddEntryButton" IconUri="/Images/New.png" Text="Add Entry" Click="AddEntryButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
